<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="author" content="Angel Eduardo Muñoz Perez" meta>
    <title>blog de Muñoz</title>
    <link rel="stylesheet" href="nosonestilos/mstyles.css"> 
</head>

<body>
    <!-- AQUI ESTA LA CABECERA -->
     <div>
        <header class="cabecera" id="inicio">
            <h1> EL BLOG DE MUÑOZ</h1>
        </header>
     </div>

    <!-- AQUI ESTA LA BARRA DE NAVEGACION DE ARRIBA -->
        <nav class ="navegacion">       
            <ul>
                <a href="#1"> <li>Sobre mi</li> </a>
                <a href="#2"><li>Juegos</li> </a>
                <a href="#3"><li>Musica</li> </a>
                <a href="#4"><li>Series</li> </a>
                <a href="#5"><li>Estudios</li> </a>
            </ul>
        </nav> 

    <div class="estructurainterna">    
    <!-- EL MENU LATERAL IZQUIERDO -->
    <aside class ="barrita">
        <a href="https://www.instagram.com/_angelmunioz/"><p>Mi instagram</p></a>
        <div class="imagen-hover"></div>
    </aside> 

    <!-- EL CUERPO PRINCIPAL --> 
    <section class ="cuadroprincipal">
        <!-- primer apartado (sobre mi) -->
            <article id="1">
                <hgroup>
                    <h2> SOBRE MI </h2>
                    <p> 
                        Hola! Mi nombre es Angel Eduardo, aunque muchos (casi todos) me llaman Muñoz, actualmente tengo 22 años y me encuentro escribiendo una descripción propia para este blog mi, la verdad nunca me imaginé que algún día llegaria a esta situación, asi que, no se muy bien que escribir. La verdad es que no creo que mi yo de chico podría haber predicho o sentido que terminara haciendo las cosas que hago actualmente. Desde pequeño he tenido muchas afiliaciones y gustos muy variados. Desde que tengo memoria me ha gustado dibujar mucho, y he dibujado mucho y muchas cosas, desde los garabatos mas abstractos que un crio de 4 años pudiese congeniar, hasta grandes paisajes, personas, escenas, cosas anatómicas y muchos personajes, pero muchos personajes. Viendo muchos cuadernos antiguos donde arrastre el lapiz buscando ideas para rellenar este blog he recordado muchas cosas que me atraían desde joven, por ejemplo, me llego el recuerdo que desde primaria me gustaba mucho el espacio, todo el cosmos y la astrofísica en general me parecía muy atrapante y bella, tambien al ver pequeñas maquetas a pliegos de papel que hacia por mera diversión veo que me gustaba la anatomia del cuerpo humano, recuerdo como con entusiasmo recreaba los sistemas respiratorios, digestivos o circulatorios a partir de hojitas y dibujos que doblaba para que al desdoblar pudieses ver lo que habia en el interior como si un corte transversal o disección se refiriese. también vemos muchos dibujos de otras cosas como Michael Jackson, Spiderman o incluso anime, que son cosas que ya sea a mayor o menor medida siguen siendo cosas que ha dia de hoy me gustan y consumo gratamente. Así que con todo este baúl de recuerdos que extiendo en estos parrafos de texto me pongo a dibujar un retrato mio compuesto no de lineas o trazos y colores, si no de ideas y palabras de aquello que me describe y no necesariamente de forma fisica.
                    </p>   
                </hgroup>
            </article>

        <!-- fotos -->
            <div class="image-container">
                <img src="img/f1.jpg" alt="Imagen 1">
                <img src="img/f2.jpg" alt="Imagen 2">
                <img src="img/f3.jpg" alt="Imagen 3">
                <img src="img/f4.jpg" alt="Imagen 4">
                <img src="img/f5.jpg" alt="Imagen 5">
                <img src="img/f6.jpg" alt="Imagen 6">
            </div>
        <!-- segundo apartado (juegos favoritos) -->
            <article id="2">
                <hgroup>
                    <h2> MIS JUEGOS FAVORITOS</h2>
                    <p>
                        Aunque no me considero del todo “gamer” o al menos en comparación a mi yo de hace 7 u 8 años, eso no quita que los videojuegos han formado parte de mi infancia. Son algo de lo que me aferre por mucho tiempo cuando era chico y tenia que entretenerme sin mis amigos, de los cuales ninguno vivía cerca de mi casa. Para jugar siempre dependí de el viejo ordenador de mi casa ya que en mi choza nunca contamos con consolas contemporáneas, lo mas cercano que tuvimos fue la super Nintendo de mi mama y el PlayStation 1 de mi hermano. Aun si recuerdo haber jugado mucho en esas consolas pero siempre me veía mas orillado a jugar en internet, sobre todo en emuladores o en la web, logrando hacerme inclinar por lo retro, que era lo que tenia disponible así que aun a dia de hoy que tengo los recursos pero no el tiempo, lo poco que juego, suele ser muchas veces juegos que salieron hace 25 o 30 años (me hace sentir viejo). Talvez con una gran excepción. El juego que actualmente mas juego, Minecraft, quitando este creo tener muy bien definido cuales son mis juegos favoritos, como lo son:
                    </p>
                    <ul class="lista-juegos">
                        <li> 
                            <img src="img/minecraft.jpeg" alt="Minecraft" width="210" height="155"> <p>Minecraft</p> 
                        </li>      
                        <li> 
                            <img src="img/zeldam.jpg" alt="Zelda Majora's Mask" width="210" height="155"> <p>Zelda Majora's Mask</p>
                        </li>
                        <li>
                            <img src="img/mario64.png" alt="Mario 64" width="210" height="155"> <p>Mario 64</p>
                        </li>
                        <li>
                            <img src="img/gtasa.jpg" alt="GTA San Andreas" width="210" height="155"> <p>GTA San Andreas</p>
                        </li>
                        <li>
                            <img src="img/ff6.jpg" alt="Final Fantasy VI" width="210" height="155"> <p>Final Fantasy VI</p>                         
                        </li>
                        <li>
                            <img src="img/mgs.jpeg" alt="Metal Gear Solid" width="210" height="155"> <p>Metal Gear Solid</p>                   
                        </li>
                        <li>
                            <img src="img/ffvii.jpg" alt="Final Fantasy VII" width="210" height="155"> <p>Final Fantasy VII</p>                           
                        </li>
                    </ul>
                    <a href="juegos.html"><p> ver más</p></a>
                </hgroup>
            </article>
        <!-- tercer apartado (Musica favorita) -->
            <article id="3">
                <hgroup>
                    <h2> MI MUSICA FAVORITA</h2>
                    <div class="contenedor-texto-imagenes">
                        <div class="imagenes-izquierda">
                            <img src="img/Mclasica.jpg" alt="Imagen 1" width="170" height="100">
                            <img src="img/M2.jpg" alt="Imagen 2" width="170" height="100">
                            <img src="img/M3.jpg" alt="Imagen 3" width="170" height="100">
                        </div>
                        <div class="texto-derecha">
                    <p>
                        Ahora hablando en cuestión de música, podría decir que aquí si existe un gran contraste interno o convivencia de muchas influencias y géneros. Cabe resaltar que crecí en casa de músicos, mi padre desde pequeño participo en la banda municipal y es baterista, mi hermano y mi hermana desde los 4 o 5 años tomaron clases de solfeo, flauta y piano, mi hermana aprendiendo consecutivamente bajo y mi hermano terminar siendo un pianista actualmente. Con esto en claro podríamos preguntarnos. ¿Qué instrumento termine tocando yo? Y la respuesta puede chocar o decepcionar un poco, pero termine esquivando la tendencia dentro mi casa. Aunque se un poco de solfeo, la verdad yo desde chico quise a toda costa evitar aprender, ya se por caprichoso o por malentendido, pero la verdad es que yo estaba un poco harto de ese ambiente ya tan familiar para mi. Hoy en día me digo a mi mismo que me hubiera gustado haber aprendido talvez guitarra o algún instrumento, pero tampoco le veo el valor de mirar atrás con arrepentimiento, y mas al saber que eso podría implicar que ahora no esté aquí haciendo esto que hago y que ese algo es algo de lo que ahora me encuentro feliz y conforme de hacer. Pero dejando los rodeos debería hablar un poco de la música que me gusta. Yo por el ambiente que viví me acostumbre desde chico a la música sinfónica e instrumental en general, por lo que si, yo escucho mucha música Clásica y bandas sonoras en lo general. Aparte de ello, como un gusto mas compartido y general disfruto mucho del pop, pero el pop de los 80s, en partículas escucho mucho Michael Jackson. Además, escucho bastante Rock clásico, un gusto mio que se vio derivando y diversificando con el tiempo, desde que escuche por primera vez la banda sonora de Guardianes de la galaxia cuando salió el Awesome mix, a mi descubrimiento de Queen, llego mi obsesión, luego mi descubrimiento de The Beatles, mi obsesión, descubrimiento de Pink Floyd, Crimson King, mi obsesión, mi descubrimiento de Led Zeppelin y este ciclo que sigue su curso a día de hoy. Aparte de estos, me gusta mucho Jazz y consecuentemente escucho mucho Jazz-Fusion Y City pop japones, así que, al resumir mis gustos, puedo ver estos como la combinación de varios géneros que no parecen compatibles, pero que para mi, dan en el punto, como un mole de chocolate.
                    </p>
                        </div> <!-- fin del div imagenes izquierda-->
                    </div> <!-- fin del div contenedor texto imagen-->
                    <p>
                        Al clasificar mis artistas o/y canciones favoritas, tengo una selección muy definida, puedes verla aquí abajito en este enlace.
                    </p>
                    <a href="musica.html"><p> ver mas</p></a>
                </hgroup>
            </article>
        <!-- cuarto apartado (Series favoritas)-->
            <article id="4">
                <hgroup>
                    <h2> MIS SERIES FAVORITAS</h2>
                    <ul class="lista-juegos">
                        <li> 
                            <img src="img/thewire.jpg" alt="wire" width="210" height="155"> <p>The wire</p> 
                        </li>      
                        <li> 
                            <img src="img/k-on.jpg" alt="k-on" width="210" height="155"> <p>K-ON!!</p>
                        </li>
                        <li>
                            <img src="img/vinlandsaga.jpeg" alt="vinland" width="210" height="155"> <p>Vinland Saga</p>
                        </li>
                        <li>
                            <img src="img/simpson.jpg" alt=simpsons" width="210" height="155"> <p>The Simpsons</p>
                        </li>
                        <li>
                            <img src="img/hibikeeuphonium.jpeg" alt="hibike" width="210" height="155"> <p>Hibike euphonium!</p>                         
                        </li>
                        <li>
                            <img src="img/monster.jpg" alt="monster" width="210" height="155"> <p>Monster</p>                   
                        </li>
                        <li>
                            <img src="img/onepiece.jpg" alt="one" width="210" height="155"> <p>One piece</p>                           
                        </li>
                        <li>
                            <img src="img/frieren.png" alt="frieren" width="210" height="155"> <p>Frieren</p>                           
                        </li>
                        <li>
                            <img src="img/breakingbad.jpg" alt="breaking" width="210" height="155"> <p>Breaking Bad</p>                           
                        </li>
                        <li>
                            <img src="img/clannad.jpg" alt="clannad" width="210" height="155"> <p>Clannad After story</p>                           
                        </li>
                        <a href="series.html"><p> ver mas</p></a>
                    </ul>
                    
                </hgroup>
            </article>
        <!-- quinto apartado (Area de estudios)-->
            <article id="5">
                <hgroup>
                    <h2> MIS ESTUDIOS</h2>

                    <p>
                        aquí tengo un pequeño plan de estudio que realice pensando en cómo armaría un catálogo de materias para una preparatoria técnica, en la cual los estudiantes estudiasen un tronco común basado en el “general por competencias” y a su vez estudiaran de forma paralela materias relacionadas al área de conocimiento seleccionada, en este caso, Computación.
                    </p>
                    <a href="documento/Plan de estudios.xlsx" download="planes_de_estudio.xls">planes de estudio xd</a>
                </hgroup>
            </article>
            <a href="#inicio"> <p>VOLVER ARRIBA</p></a>
    </section>
    </div>

    <!-- EL PIE DE PAGINA-->
    <footer class ="piedepagina">
        All right reserved &copy;
        <a href="mailto:snesmunoz9@gmail.com">Angel Muñoz</a>
    </footer>

</body>
</html>